// Created on Mon March 23 2020

int l_motor = 0;
int r_motor = 3;
int speed = 50; 
int speed2 = 25;
int pause = 450;
int pause2 = 800;
int l_bump = 8;
int r_bump = 9;
int right_side = 2;
int front = 1;
int wall = 270;

void forward(){
   motor(l_motor,speed);//go forward 
   motor(r_motor,speed);
}
void r_turn(){
   motor(l_motor,speed);//turn right
   motor(r_motor,-speed);
}
void r_veer(){
	motor(l_motor,speed);//veer right
   motor(r_motor,speed2);
}
void l_turn(){
   motor(l_motor,-speed);//turn left
   motor(r_motor,speed);
}
void l_veer(){
	motor(l_motor,speed2);//veer left
   motor(r_motor,speed);
}

int main()
{
	r_turn();
	msleep(pause);
	ao();
	
while(analog(front)>wall){
	while(analog(right_side)>wall){
	r_veer();	
	}
	while(analog(right_side)<wall){
	l_veer();
	}
}

	l_turn();
	msleep(pause2);
	ao();
	
	return 0;
}
